{
    "cSpell.words": [
        "Collab",
        "Ourprincess",
        "Prokube",
        "ahsanin",
        "centerbutton",
        "companys",
        "elinero",
        "marlex",
        "merbio",
        "mlcreater",
        "wamu",
        "y'know",
        "yoink",
        "youtube"
    ]
}